PORT = 8080
MONGO_URI =mongodb+srv://amar:amar123@cluster0.wafn9.mongodb.net/
JWT_SECRET = oierpfcoerijoipjedoqwodjncqopiwehrd
CLOUDINARY_SECRET = RPH1G0lJK05ivC0MDZvigV1LKF8
CLOUDINARY_API_KEY= 758318376359894
CLOUDINARY_CLOUD_NAME= dunisrhv4